# home

./: README.md  index.html
javaProjects/: .project  pom.xml  testng.xml  testngJson.xml  testngNew.xml
javaProjects/resources/: log4j2.xml
javaProjects/src/afcon/: cameroon.java  guinea.java
javaProjects/src/biya/: acharya.java  traore.java
javaProjects/src/cucumberOptions/: TestRunner.java
javaProjects/src/features/: Login.feature
javaProjects/src/files/: payload.java
javaProjects/src/stepDefination/: stepDefination.java
javaProjects/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
javaProjects/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
javaProjects/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
javaProjects/test-output/junitreports/: TEST-afcon.cameroon.xml  TEST-afcon.guinea.xml  TEST-biya.acharya.xml  TEST-biya.traore.xml
javaProjects/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
javaProjects/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
js/: rest-assured.7z
otherProjekts/tarko/Weghorst/: .project  pom.xml  testng.xml
otherProjekts/tarko/Weghorst/src/main/java/Waut/Weghorst/: App.java
otherProjekts/tarko/Weghorst/src/test/java/burnley/: DycheBall.java
otherProjekts/tarko/Weghorst/src/test/java/objectRepo/: parama.java
otherProjekts/tarko/Weghorst/src/test/java/zipCode/: indianZipCode.java
otherProjekts/tarko/Weghorst/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
otherProjekts/tarko/Weghorst/test-output/Default suite/: Default test.html  Default test.xml
otherProjekts/tarko/Weghorst/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
otherProjekts/tarko/Weghorst/test-output/junitreports/: TEST-zipCode.indianZipCode.xml
otherProjekts/tarko/Weghorst/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
otherProjekts/tarko/Weghorst/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
readme/: hamcrest.7z  imp.html
